<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: paleturquoise;
            height: 400px;
        }
        .divclass{
            width: 20%;
            height: 20%;
            display: inline-block;
        }
        
        #div1{
            background-color: palegreen;
        }
        #div2{
            background-color: peachpuff;
        }
        #div3{
            background-color: palevioletred;
        }
        /*celular*/
        @media screen and (max-width: 480px) {
            .divclass{
            width: 80%;
            /*height: 80%;*/
            display: inline-block;
            background-color: rgb(147, 147, 254) !important;
            }
            .container{
            background-color: pink;
            height: 100%;
        }
        
        }
        /*tablet*/
        @media screen and (min-width: 481px) and  (max-width: 1023px){
            .divclass{
            width: 40%;
            /*height: 50%;*/
            display: inline-block;
            }
        }
        
        /*desktop*/
        @media screen and (min-width: 1024px) {
        
        }
        </style>
        
</head>
<body>
    <div class="container">
        <div id="div1" class="divclass"><p>parrafo 1</p></div>
        <div id="div2" class="divclass"><p>parrafo 2</p></div>
        <div id="div3" class="divclass"><p>parrafo 3</p></div>
    </div>
</body>
</html>