<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloques</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #wrapper{
        width: 1000px;
        background-color: grey;
        margin: 0px auto;
        padding: 20px 20px 0px 20px;
        height: 700px;
    }
    #header{
        min-height: 150px;
        background-color: purple;
    }
    #navigation{
        min-height: 300px;
        width: 200px;
        background-color: pink;
        margin: 20px 20px 50px 0px;
        display: inline-block;
    }
    #main_content{
        min-height: 400px;
        width: 770px;
        background-color: blue;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        
    }
    .subcontents{
        min-height: 200px;
        width: 210px;
        background-color: yellow;
        display: inline-block;
        margin: 20px;

    }
    #advertisement{
        min-height: 120px;
        width: 660px;
        background-color: green;
    }
</style>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div> 
</body>
</html>