<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style> 
    
        /*Eliminar las separaciones entre los elementos*/
        *{
            margin: 0px;
            padding: 0px;
        }
        /*3 formas de asignar estilos*/
        /*1.- a traves del elemento(cada etiqueta)*/
        /*estilo a TODOS elementos*/
        p{
            color:blue;/*color: color para las letras*/
            background-color: rgb(184, 203, 229);/*color del fondo d elos parrafos*/
        }

        div {
            color: rgb(231, 99, 99);
            background-color: rgb(221, 190, 222);/*background-color: color del fondo*/
            width: 200px; /*ancho*/
            height: 200px;/*alto*/
        }
        a{ /*decoracion del arcor(link)*/
            text-decoration: none;
            font-weight: 500; 
            font-size: 20px; /*tamaño de la letra*/
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /*2.- A traves de clases . */
        /* se le da estilo a 1 o mas elementos (. nombre{ })*/
        .parrafo0{
            color: rgb(32, 32, 33) /*!important*/;
            background-color: rgb(164, 115, 131);
        }

        /*3.- a traves del id #nombre */
        /*el estilo solo se aplica a 1 elemento en especifico*/
        #parrafo4{
            color: #f74606;
            background-color: rgb(230, 115, 165);
        }

        /*margin y padding*/
        /*Padding: separacion que genera el padre sobre los elementos hijos */
        /*Marging: distancia del elemento oon las paredes*/
        /*Border: delimita a los elementos hijos, donde se pueden mover*/
        /*Dato: todos los elementos parten desde la izquiera del padre*/
        #padre{
            background-color: rgb(127, 197, 197);
            width: 400px;
            height: 400px;
            border: 2px solid rgb(245, 38, 14); /*limite del elemento padre*/
        }
        #hijo{
            background-color: rgb(233, 110, 110);
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--Div: permite realizar divisiones de secciones en el sistema-->
    <div>
        <p>parrafo 1</p>
        <p class="parrafo0">parrafo 2</p>
        <p class="parrafo0">parrafo 3</p>
        <p class="parrafo0" id="parrafo4">parrafo 4</p>
        <a href="http://www.sii.cl">visite sii</a>
    </div>
    <br>

    <h2>margin y padding</h2>
    <div id="padre">
        <div id="hijo"></div> <!--hijo dentro de padre-->
    </div>
</body>
</html>